 
 
                     ______  _______   ________                                                                                                                       
                    |      \|       \ |        \                                                                                                                      
                     \888888| 8888888\| 88888888 __                                                                                                                   
                      | 88  | 88__| 88| 88__    |  \                                                                                                                  
                      | 88  | 88    88| 88  \    \88                                                                                                                  
                      | 88  | 8888888\| 88888    __                                                                                                                   
                     _| 88_ | 88  | 88| 88_____ |  \                                                                                                                  
                    |   88 \| 88  | 88| 88     \ \88                                                                                                                  
                     \888888 \88   \88 \88888888                                                                                                                      
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
   __ __| |   | ____|      __ \      \      _ \  |  /      __ )      \      _ \   ___|     \    _ _|  \  |
      |   |   | __|        |   |    _ \    |   | | /       __ \     _ \    |   | |        _ \     |    \ |
      |   ___ | |          |   |   ___ \   __ <  . \       |   |   ___ \   __ <  |   |   ___ \    |  |\  |
     _|  _|  _|_____|     ____/  _/    _\ _| \_\_|\_\     ____/  _/    _\ _| \_\\____| _/    _\ ___|_| \_|
                                                                                                                              